set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g xterm-keys on
set -g default-terminal "xterm-256color"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Theme setup
set -g @themepack 'basic'

# MCL setup
set -g status-interval 1
set -g status-right "#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 1)"
set -g status-right-length 120

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
